<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>WY9527的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./assets/heart.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.css">
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <!-- <style>
      /* 固定头部样式 */
    </style> -->
</head>

<body>
  <!-- 固定头部 -->
  <div class="header">
    <h1>WY9527的博客</h1>
  </div>

  <!-- 左侧目录 -->
  <div class="sidebar">
    <h2>目录</h2>
    <ul>
      <li><a href="#section1">教育供应与社会需求</a></li>
      <li><a href="#section2">立春</a></li>
      <li><a href="#section3">惊蛰</a></li>
      <li><a href="#section4">WIN+R&Steam</a></li>
    </ul>
  </div>

  <!-- 主内容 -->
  <div class="main">
    <section id="section1">
      <header>
        <h2>教育供应与社会需求脱节</h2>
        <p>发布日期：2022年2月18日</p>
      </header>
      <p>
        教育供应与社会需求耦合程度有待提高，这里主要讨论应用型学科。
        除了教育供给滞后这样不可避免的问题，主要是指信息感知范围差距的问题。反映现实问题上就是：
        1.学生:在学生在选择专业职业时普遍存在困惑，缺乏对行业和职业的了解，毕业即转职；
        2.学校：
        2.1 学校通常没有参与社会生产，由于对于行业缺乏了解，只能培养通用型人才，缺乏职业素质教育，不太能为社会提供可直接使用的人力资源；
        2.2 更进一步的，由于不了解在社会进步技术进步环境下的 行业演化和职业演变，教学安排常常滞后于生产实践，不管是大纲还是内容；
        2.+ 虽然商业教育培训填充了部分市场空白，但是良莠不齐，且相对于公共教育不被认可。
        以上问题都造成了教育资源和学生个人资源的浪费。通过新兴技术或可改善这一问题。主要是指NLP技术中的自动文本摘要和知识图谱构建。
      </p>
      <p>
        可收集各种各样形式的社会组织（例如公司、事业部、公益组织、政府部门）所满足的社会需求，以及该事务所需求的职位。由此可以获得行业（社会需求）与职业的映射。然而这部分最难，组织从事事务的信息也许可以从机构主页获得，但人事组织结构往往是机密。
      </p>
      <p>
        退而求其次，职位需信息也许可以从招聘信息中获取，例如在机构网站或在招聘平台上发布的招聘信息。
        获取职位需求信息后，提取其所需要的技术和知识，构建知识图谱，包括知识到技能的映射。由此可以获得职业与知识的映射。这部分工作已经有平台在做了，例如BOSS直聘。
      </p>
      <p>
        与传统印象不同，行业职业学科的分类并不是完全的树形结构，往往像网络一样存在交叉，并且分类的边界也不是十分的明，相邻学科往往知识的共用，相邻职业常常存在技术交叉。
        通过整理各个学科的知识图谱，学生在学习开始前，可以先去从统计信息上了解社会需求，然后结合自己兴趣确定自己的职业规划，然后完成职业知识图谱与学科知识图谱匹配，从而完成学习路径的个性化定制，从而解决问题.
      </p>
      <p>
        文中提到的每个环节现在都有尝试的先例，但是还没有走到应用的程度，整体流程的打通仍需要巨量的工作。
      </p>

    </section>
    <section id="section2">
      <header>
        <h2>立春</h2>
        <p>发布日期：2022年2月17日</p>
      </header>
      <p>
        立春，万物生。破冰而生，破土而生，破壳而生，破自己而生。冲破阻碍你的，冲破保护你的，冲破建立你的，所有的冲突，只要昂着头，向着光，就是新生。
        春是天地的一种态度，贯彻的，绝对的，义无反顾不容抗拒的，向前，向上，向未来。
        对！春来了，这一刻起，风已是春风，雨已是春雨，连雷都是让人期待的春雷。春光里的春草，春日里的春思，有了春，这个世界有了新的名字，万事万物都是馈赠。
        春日里的水仙开得更加自信，不为什么，只为自己的洒脱，造就了一张张可亲可慕的颜，一开怀变道尽千言万语，绵延不绝。
        为了这个春天，迎春可是望眼欲穿，什么样的光和雨，才有了什么样的花和叶，开一朵怎么足够？铺满了枝条会不会太过隆重？如此不满意自己，只是代表爱上了，为了春的迎春会更好的，但不为迎春的迎春，才会有自己的春天。
        最吝惜春天的就是梅了，争分夺秒地绽放着，生怕错过一丝春的呼吸。开了谢，谢了开，前赴后继告白了春的绚烂，生可以绚烂，别也可以坦荡，有了一个春，今生足矣，这是春的开始，虽然到处还挂着冬的不舍和眷恋，但春，真的来了！它唤醒地下的种子，给了他们闯荡的勇气，它用最大的善意，让每一种生长都深情饱满。
        纵然生命的开合有千万种，但是世界上最公平的就是，每一个生命都能拥有春天！
      </p>
    </section>
    <section id="section3">
      <header>
        <h2>惊蛰</h2>
        <p>发布日期：2022年2月17日</p>
      </header>
      <p>
        惊蛰，万物醒。清明之前，万物苏醒，草木抽芽，春意盎然，生机勃勃。激烈的春雷，把冬的沉寂和死寂炸得粉碎，为春天打开了大门。
        每年惊蛰的到来，都是一个新的开始。在这个时节里，大地上的所有生命都在等待，等待春天的降临，等待新生的机会。不仅仅是自然界的万物，人类也一样，正如“春天在哪里”的歌词所唱：“春天在哪里，春天在大地上。”春天就在我们身边，我们只需要张开双臂，接受春天的馈赠，享受春天的阳光和空气。
        惊蛰时节，是人们准备开始耕作和播种的时候，是一年中最为忙碌和重要的时节。这是一个充满活力和机遇的季节，也是展现人类智慧和勤劳的时节。对于每一个农夫和种植者来说，惊蛰代表了一个全新的开始，一个新的希望。
        在这个季节里，我们不仅需要喜迎春天的到来，更需要为我们的新生活而努力。我们需要摒弃过去的困境和顾虑，向前迈进，创造属于自己的新生。我们需要像春天一样，勇敢、坚韧、坚强，把阻挡我们前行的一切瓦解，向着自己的目标和未来前行。
        在这个季节里，不仅需要体会生命的复苏和焕发，更需要感受到一种新的可能性。我们可以拥抱春天，拥抱新生，也可以拥抱未来，拥抱希望。只要我们用心感受，用行动践行，那么新生的希望和未来就会属于我们。
        惊蛰是一个转折点，也是一个新的起点。让我们在这个季节里，携手迎接春天的到来，共同创造美好的未来。
      </p>
    </section>
    <section id="section4">
      <header>
        <h2>使用Windows运行（WIN+R）来安装一些在steam商店看不到的东西 &#128021;</h2>
        <p>发布日期：2022年2月17日</p>
      </header>
      <p>
        steam://install/311730 《死或生5：最后一战》
        steam://install/838380 《死或生6》
        steam://install/921590 《最终幻想 纷争》
        steam://install/442120 《Pinball FX3》
        steam://install/1161770 《魔物娘农场》
        steam://install/943700 《魔物娘岛屿》
        steam://install/258160 《rise of incamates》
        steam://install/287630 《议会》
        steam://install/274980 《Influent》
        steam://install/42750 《使命召唤8》联机模式
        steam://install/1343970 《The Running Man》
        steam://install/803080 《Bad Day》
        steam://install/1731870 《Viral Firar》
        steam://install/557260 《iREC》
        steam://install/1124090 《告死天使之言》
        steam://install/223710 《Cry of Fear》
        steam://install/530620 《生化危机7预告》
        steam://install/304930 《Unturned》
        steam://install/1064610 《Neon Beats》
        steam://install/533540 《MONMUSU》
        steam://install/1811180 《堕落玩偶domo》
        steam://install/1460200 《Merge Nymphs》
        steam://install/1202100 《Bodyless》
        steam://install/552990 《战舰世界》
        steam://install/332950 《黑暗欺骗》
        steam://install/1590320 《食物人：终极对决》
        steam://install/563560 《异形丛生》
        steam://install/770990 《银翼杀手9732》
        steam://install/1710930 《泡泡的人》
        steam://install/1543590 《3D桌游编辑器》
        steam://install/677450 《商人模拟器》
        steam://install/453480 《影之诗》
        steam://install/1593310 《猫郎乐园》
        steam://install/909080 《Cube Escape: Paradox》
        steam://install/588430 《Fallout Shelter》
        steam://install/876160 《Occupy White Walls》
      </p>
    </section>
  </div>
  </div>
  <script src="script.js"></script>

  <!-- 居中页脚 -->
  <div class="footer">
    <p>版权所有 &copy; 2023 WY9527的博客</p>
  </div>
</body>

</html>